apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mdai-dynamic-filtration
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  project: default
  source:
    repoURL: https://github.com/DecisiveAI/example-argocd.git
    targetRevision: feat/mdai-labs
    path: argocd/mdai/labs/dynamic-filtration
  destination:
    name: in-cluster
    namespace: mdai
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - PruneLast=true
    - ServerSideApply=true
