apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mdai-apps-prod
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  annotations:
    mdai.dec.ai/safe-mode: 'true'
    mdai.dec.ai/note: Enables prod apps, but does not auto-sync them
spec:
  project: default
  source:
    repoURL: https://github.com/DecisiveAI/example-argocd.git
    targetRevision: test/argo-cd-example
    path: argocd/apps/prod
    directory:
      recurse: true
  destination:
    name: in-cluster
    namespace: argocd
  syncPolicy: {}
