apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mdai-addon
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  project: default
  source:
    repoURL: https://github.com/DecisiveAI/example-argocd.git
    targetRevision: local
    path: argocd/mdai/kustomize
  destination:
    name: "in-cluster"
    namespace: mdai
  syncPolicy:
    automated:
      enabled: true
      prune: true
    syncOptions:
    - PruneLast=true
    retry:
      limit: 4
