apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mdai
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: default
  sources:
  - repoURL: oci://ghcr.io/decisiveai/mdai-hub
    chart: mdai
    targetRevision: 0.9.0-dev
    helm:
      valueFiles:
      - $values/argocd/mdai/chart/values.yaml
      - $values/argocd/mdai/chart/local-values.yaml
  - repoURL: https://github.com/DecisiveAI/example-argocd.git
    targetRevision: local
    path: argocd/mdai/chart
    ref: values
  destination:
    name: "in-cluster"
    namespace: mdai
  syncPolicy:
    automated:
      enabled: true
      prune: true
    syncOptions:
    - PruneLast=true
    - CreateNamespace=true
    - ServerSideApply=true
    retry:
      limit: 2
  ignoreDifferences:
    - group: apps
      kind: StatefulSet
      jsonPointers:
        - /spec/volumeClaimTemplates
    - kind: ConfigMap
      jsonPointers:
        - /data/DEPLOY_TIMESTAMP
